; Ultimate Jailbreak Plugins

; Dependencies
chatcolor.amxx
cs_player_models_api.amxx
cs_weap_models_api.amxx

; Core
uj_colorchat.amxx
uj_core.amxx
uj_freedays.amxx
uj_effects.amxx
uj_requests.amxx
uj_playermenu.amxx
uj_setup.amxx
uj_chargers.amxx
uj_logs.amxx
uj_guardban.amxx

; Load First
uj_menus.amxx
uj_items.amxx
uj_days.amxx

; Days
uj_day_boxing.amxx
;uj_day_chicken.amxx
uj_day_freeday.amxx
uj_day_ghostbusters.amxx
uj_day_gravity.amxx
uj_day_lava.amxx
uj_day_reactions.amxx
uj_day_ratiofreeday.amxx
uj_day_scoutznknivez.amxx
uj_day_spartans.amxx
uj_day_survival.amxx
uj_day_swat.amxx
uj_day_timebombs.amxx

; Requests
uj_request_knifeduel.amxx
uj_request_scoutduel.amxx
uj_request_shotgunduel.amxx
uj_request_spraycontest.amxx
uj_request_boxingduel.amxx

; Gang Core
uj_gangs.amxx
uj_gang_skill_db.amxx
uj_gang_skills.amxx

; Gang Skills
uj_gang_skill_health.amxx
uj_gang_skill_gravity.amxx
uj_gang_skill_damage.amxx
uj_gang_skill_disarm.amxx
uj_gang_skill_speed.amxx

; Points
uj_points.amxx
uj_points_admin.amxx
uj_points_base.amxx

; Main Menu
uj_menu_main.amxx

; Main Menu - CT
uj_menu_weapons.amxx
uj_menu_activities.amxx
uj_menu_special.amxx
uj_menu_heal.amxx
uj_menu_freeday.amxx
uj_menu_glow.amxx
uj_menu_celldoors.amxx

; Main Menu - T
uj_menu_gang.amxx
uj_menu_shop.amxx
uj_menu_lastrequest.amxx

; Main Menu - All
uj_menu_games.amxx
uj_menu_changeteams.amxx
uj_menu_rules.amxx
uj_menu_guide_vip.amxx
uj_menu_guide_admin.amxx


; Gang Menu
uj_menu_gang_create.amxx
uj_menu_gang_list.amxx
uj_menu_gang_invite.amxx
uj_menu_gang_leave.amxx
uj_menu_gang_onlinemembers.amxx
uj_menu_gang_skill_upgrade.amxx
uj_menu_gang_manage.amxx
uj_menu_gang_manage_disband.amxx


; Items
uj_item_armor.amxx
uj_item_crowbar.amxx
uj_item_freeday.amxx
uj_item_invisibility.amxx
uj_item_nadepack.amxx
uj_item_parachute.amxx
uj_item_speed.amxx
uj_item_silentsteps.amxx
uj_item_emp.amxx
uj_item_cutpower.amxx
uj_item_drugs.amxx
uj_item_bazooka.amxx

; Guardban
uj_guardban_admin.amxx

; Games
uj_game_blackjack.amxx

; HUD
uj_hud_overview.amxx
uj_hud_hidekills.amxx

; Load Last
uj_base.amxx

; Misc
;uj_misc_autojoin.amxx
uj_misc_soccer.amxx
uj_misc_voicemanager.amxx
uj_misc_control.amxx
uj_misc_control_2.amxx

; Maps
;uj_map_apocalypse_1.amxx
;uj_map_snow_1.amxx
;uj_map_oasis_1.amxx

; Fixes and Updates
;uj_gang_skill_db_update_1.amxx
;uj_gangs_fix_1.amxx
;uj_points_update_1.amxx

; Tools
;uj_tool_entities.amxx
