[admin.sma]
Age=1391206435
[adminchat.sma]
Age=1391206435
[admincmd.sma]
Age=1391206435
[adminhelp.sma]
Age=1391206435
[adminslots.sma]
Age=1391206435
[adminvote.sma]
Age=1391206435
[antiflood.sma]
Age=1391206435
[cmdmenu.sma]
Age=1391206435
[csstats.sma]
Age=1294670029
[discoroundendblake.sma]
Age=1531126571
[imessage.sma]
Age=1391206435
[lockers.sma]
Age=1531126571
[mapchooser.sma]
Age=1391206435
[mapsmenu.sma]
Age=1391206435
[menufront.sma]
Age=1391206435
[miscstats.sma]
Age=1320190203
[multilingual.sma]
Age=1391206435
[mysterybox.sma]
Age=1531126571
[nbajam.sma]
Age=1531126571
[nextmap.sma]
Age=1391206435
[pausecfg.sma]
Age=1391206435
[plmenu.sma]
Age=1391206435
[pluginmenu.sma]
Age=1391206435
[restmenu.sma]
Age=1389604020
[scrollmsg.sma]
Age=1391206435
[soccerball.sma]
Age=1531126571
[statscfg.sma]
Age=1391206435
[statsx.sma]
Age=1294670029
[stats_logging.sma]
Age=1294670029
[telemenu.sma]
Age=1391206435
[timeleft.sma]
Age=1391206435
[toilets.sma]
Age=1531126571
[uj_day_awpskill.sma]
Age=1531126571
[uj_day_dodgeball.sma]
Age=1531126571
[uj_day_gungame.sma]
Age=1531126571
[uj_day_hsbattle.sma]
Age=1531126571
[uj_day_laser.sma]
Age=1531126571
[uj_day_nightcrawler.sma]
Age=1531126571
[uj_day_paintball.sma]
Age=1531126571
[uj_day_redlight.sma]
Age=1531126571
[uj_item_airstrike.sma]
Age=1531126571
[uj_item_blindingflashlight.sma]
Age=1531126571
[uj_item_bunnyhop.sma]
Age=1531126571
[uj_item_cameras.sma]
Age=1531126571
[uj_item_healthregen.sma]
Age=1531126571
[uj_item_jetpack.sma]
Age=1531126571
[uj_item_multijump.sma]
Age=1531126571
[uj_item_norecoil.sma]
Age=1531126571
[uj_item_riotshield.sma]
Age=1531126571
[uj_item_utilitynade.sma]
Age=1531126571
[uj_menu_celldoors.sma]
Age=1531126571
[uj_request_assassin.sma]
Age=1531126571
[uj_request_globalwar.sma]
Age=1531126571
[uj_request_kamikaze.sma]
Age=1531126571
[vipmodelmenu.sma]
Age=1531126571
